GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "24",
        "source": "Pandakill Season 3, Episode 24",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "猎人",
            "九尾妖狐",
            "狼人",
            "村民"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:01:49,450"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:01:49,450"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:01:49,450"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:14:47,610"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:14:47,610"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "00:15:12,290"), # (估算值，基于第306条遗言结束)
            ("third_day", "00:15:12,290"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "00:26:37,370") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["10号"],
            "说话人 3": ["11号"],
            "说话人 4": ["3号"],
            "说话人 5": ["1号"],
            "说话人 6": ["7号"],
            "说话人 7": ["5号"],
            "说话人 8": ["9号"],
            "说话人 9": ["12号"],
            "说话人 10": ["8号"],
            "说话人 11": ["4号"],
            "说话人 12": ["2号"], # 主持人
            "说话人 13": ["6号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "猎人",   
            "说话人 3": "狼人",   
            "说话人 4": "村民",    
            "说话人 5": "村民", 
            "说话人 6": "女巫",    
            "说话人 7": "村民",    
            "说话人 8": "村民",  
            "说话人 9": "预言家",   
            "说话人 10": "狼人",   
            "说话人 11": "狼人",    
            "说话人 12": "狼人",    
            "说话人 13": "九尾妖狐" 
        },
        "MVP": {
            "id": "7号",
            "votes": {
                "third_day_votes": {
                    "vote_to": "5号",
                    "cut_off_time": 273
                }
            }
        },
        "logs":"1 号玩家是村民，参与警长竞选时自称预言家验 12 号为金水，警徽流 8、2，希望拿警徽，认为 3、4 可能悍跳，投票时投给 5 号；2 号玩家是狼人，夜间被女巫毒杀，发言时自称枪牌提议先崩一个，若 8 号对跳先出自己；3 号玩家是村民，参与警长竞选时感谢魅族 PRO 6 PLUS 送无敌牌，投票时投给 5 号；4 号玩家是狼人，参与警长竞选时称 12 号发其金水破坏游戏体验，认为 4、7 像狼人，要求 4 号打死 7，后自爆；5 号玩家是村民，参与警长竞选时认 3 号是好人，愿替 12 扛推，觉得 12 是预言家，赢局轻松，被 3、2、1 号投票；6 号玩家是九尾妖狐，参与警长竞选时不是预言家，给 5、9、050 分以上，打 4 号试试弹性，白天发言表明身份提议 68 生死 PK，倾向出 8；7 号玩家是女巫，参与警长竞选时抱怨总站错边希望躺赢，提议把 11、12、3 一起打，夜间第一晚救 9 号，第二晚毒 2 号，白天发言表明身份说 9 是银水毒了 2 号；8 号玩家是狼人，未参与警长竞选，白天发言表明好人身份认 5、7 为好人，最后被投票出局；9 号玩家是村民，参与警长竞选时不是预言家，认 5、7 为好人，底牌好人，井下 2、8 可能出狼，夜间第三晚被刀死；10 号玩家是猎人，白天发言称神都跳明出 8，下轮 1、5 选，投票时投给 8 号；11 号玩家是狼人，参与警长竞选时认为 12 是预言家，11 悍跳，建议先打 1、5，打 7 获金水好感，井下有三匹以上狼，后自爆；12 号玩家是预言家，参与警长竞选时反水立警做实身份，夜间第二晚被刀死。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (275,280 )
}