GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "27",
        "source": "Pandakill Season 3, Episode 9",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "守卫",
            "猎人",
            "鬼魂新娘",
            "新郎",
            "证婚人",
            "盗贼",
            "狼人",
            "村民"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:01:42,600"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:02:18,180"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:21:05,700"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "01:08:21,920"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "01:08:54,790"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("end_time", "01:21:29,630") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["6号"],
            "说话人 3": ["3号"],
            "说话人 4": ["2号"],
            "说话人 5": ["1号"],
            "说话人 6": ["11号"],
            "说话人 7": ["12号"],
            "说话人 8": ["8号"],
            "说话人 9": ["7号"],
            "说话人 10": ["10号"],
            "说话人 11": ["4号"],
            "说话人 12": ["5号"], # 主持人
            "说话人 13": ["9号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "狼人",   
            "说话人 3": "村民",   
            "说话人 4": "村民",    
            "说话人 5": "村民", 
            "说话人 6": "村民",    
            "说话人 7": "狼人",    
            "说话人 8": "猎人",  
            "说话人 9": "狼人",   
            "说话人 10": "村民",   
            "说话人 11": "预言家",    
            "说话人 12": "鬼魂新娘",    
            "说话人 13": "女巫"   
        },
        "MVP": {
            "id": "4号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "2号",
                    "cut_off_time": 504
                }
            }
        },
        "logs":"1 号平民，2 号狼人，3 号平民，4 号预言家，5 号盗贼，6 号平民，7 号狼人，8 号猎人，9 号女巫，10 号平民，11 号平民，12 号狼人；警长竞选 1 号 2 号 4 号 5 号 6 号 8 号 10 号 11 号 12 号参与，玩家 11 跳预言家验 2 号查杀警徽流 9、7 顺验要求出 2 号，玩家 4 跳守卫认为 4 号是狼埋预言家，玩家 5 认为 4 号是预言家建议验井下弃票和 4 号之后，玩家 7 认为 2 号逻辑有问题要打 6 号，玩家 10 认为 2 号不是守卫建议出 2 号，玩家 8 称是猎人枪口对 10 号，玩家 9 认为 2 号当不成守卫建议出 2 号，玩家 2 认为自己是村民指出 12 号保人逻辑有问题，玩家 12 跳预言家验 11 号金水认为 1、4、9 号是狼建议出 4 号，4 号当选警长；夜间行动首晚狼选桃子女巫解救成平安夜，次晚女巫毒 2 号狼刀猎人带走村民；白天发言首轮从 3 号开始，3 号未投 4 号怀疑 5 号和 4 号是狼，4 号跳守卫希望神不要跳，5 号认为 4 号是预言家，7 号要打 6 号，10 号建议出 2 号，8 号称是猎人，9 号建议出 2 号，2 号认为自己是村民，12 号跳预言家，11 号坚持是预言家；投票结果 2 号出局 5 号殉情，遗言 2 号称是新娘牌指出 7 号和 6 号是狼，12 号称是预言家希望出 4 号；后续夜间 7 号和 8 号死亡 8 号带走 3 号，白天 1 号认为 2 号是狼，7 号认为 4 号是狼，10 号建议出 12 号，最后 6 号自爆 12 号交牌好人获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 11": "00:20:50,580"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (678,685 )
}